<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" , href="./assets/styles/libs.css" />
    <link rel="stylesheet" , href="./assets/styles/main.css" />
    <script defer src="./assets/scripts/main.js"></script>
  </head>
  <body>
    <div class="app">
      <header class="header">
        <div class="container header__container">
          <a href="#" class="header__logo"> LoremIpsum.<span class="header__logo_blue">net</span> </a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="#" class="header__nav-link header__nav-link_active">Бизнес</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">О нас</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Цены</a>
              </li>
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Оформить заказ</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="hero">
          <img class="hero__bg" src="@/assets/img/hero-bg.jpg" alt="" />
          <div class="hero__container container">
            <div class="hero__content">
              <h1 class="hero__title">
                <span class="hero__title_blue">Lorem ipsum</span> dolor sit amet consectetur
                <span class="hero__title_blue">adipiscing</span>
              </h1>
              <div class="hero__info">
                <strong class="hero__info-title">At vero eos et accusamus et iusto odio dignissimos ducimus!</strong>
                <ul class="hero__info-list">
                  <li class="hero__info-item">Totam rem aperiam eaque ipsa</li>
                  <li class="hero__info-item">Sit voluptatem accusantium doloremque laudantium</li>
                  <li class="hero__info-item">Sed ut perspiciatis, unde omnis iste natus error</li>
                </ul>
              </div>
              <div class="hero__btn-block">
                <button class="btn btn_blue" type="button">Заказать</button>
                <button class="btn btn_white" type="button">Подробнее</button>
              </div>
            </div>
          </div>
        </section>

        <section class="order">
          <div class="container order__container">
            <div class="order__text-block">
              <h2 class="order__title">Оформление <span class="order__title_blue">Заказа</span></h2>
              <p class="order__desc">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
            </div>
            <ul class="order__steps">
              <li class="order__steps-item">
                <div class="order__steps-icon-block">
                  <svg class="order__steps-icon">
                    <use xlink:href="./assets/sprite.svg#step-1" />
                  </svg>
                </div>
                <strong class="order__steps-title">Lorem ipsum dolor sit amet</strong>
              </li>
              <li class="order__steps-item">
                <div class="order__steps-icon-block">
                  <svg class="order__steps-icon">
                    <use xlink:href="./assets/sprite.svg#step-2" />
                  </svg>
                </div>
                <strong class="order__steps-title">Сonsecteturadipiscing elit</strong>
              </li>
              <li class="order__steps-item">
                <div class="order__steps-icon-block">
                  <svg class="order__steps-icon">
                    <use xlink:href="./assets/sprite.svg#step-3" />
                  </svg>
                </div>
                <strong class="order__steps-title">Sed do eiusmod tempor</strong>
              </li>
              <li class="order__steps-item">
                <div class="order__steps-icon-block">
                  <svg class="order__steps-icon">
                    <use xlink:href="./assets/sprite.svg#step-4" />
                  </svg>
                </div>
                <strong class="order__steps-title">Esse cillum dolore eu fugiat</strong>
              </li>
              <li class="order__steps-item">
                <div class="order__steps-icon-block">
                  <svg class="order__steps-icon">
                    <use xlink:href="./assets/sprite.svg#step-5" />
                  </svg>
                </div>
                <strong class="order__steps-title">Excepteur sint occaecat cupidatat non proident</strong>
              </li>
            </ul>
            <form action="#" class="order__form">
              <div class="order__form-fields">
                <div class="order__form-row">
                  <div class="select" data-name="contact">
                    <div data-value="">Предпочтительный способ связи</div>
                    <div data-value="telegram">Telegram</div>
                    <div data-value="whatsApp">WhatsApp</div>
                    <div data-value="tel">Телефон</div>
                    <div data-value="viber">Viber</div>
                    <div data-value="viber">Viber</div>
                  </div>
                  <label class="field">
                    <span class="visually-hidden">Ваш e-mail</span>
                    <input class="field__input" type="email" name="email" placeholder="Ваш e-mail" />
                  </label>
                  <label class="field">
                    <span class="visually-hidden">Ваше имя</span>
                    <input class="field__input" type="text" name="name" placeholder="Ваше имя" />
                  </label>
                </div>
                <div class="order__form-row">
                  <label class="field-range order__form-range">
                    <div class="field-range__top">
                      <span class="field-range__text">Sed ut perspiciatis, unde omnis iste natus</span>
                      <span class="field-range__percent">50%</span>
                    </div>
                    <input name="range" class="field-range__input" type="range" min="0" max="100" value="50" />
                  </label>
                  <label class="field-file-wrapper">
                    <input type="file" class="visually-hidden" name="fileInput" />
                    <div class="field-file__button">
                      <svg class="field-file__icon">
                        <use xlink:href="./assets/sprite.svg#file" />
                      </svg>
                      <span>Прикрепить файл</span>
                    </div>
                  </label>
                </div>
              </div>
              <button type="submit" class="order__form-submit btn btn_blue">Отправить</button>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <span class="footer__copyright">
            © 2018
            <span class="footer__copyright_uppercase">«LoremIpsum.net</span>
            » Все права защищены.
          </span>
          <span class="footer__line"></span>
          <ul class="footer__payments">
            <li class="footer__payments-item">
              <a class="footer__payments-link" href="#">
                <svg class="footer__payments-icon">
                  <use xlink:href="./assets/sprite.svg#qiwi" />
                </svg>
                <span class="footer__payments-text">Qiwi wallet</span>
              </a>
            </li>
            <li class="footer__payments-item">
              <a class="footer__payments-link" href="#">
                <svg class="footer__payments-icon">
                  <use xlink:href="./assets/sprite.svg#ymoney" />
                </svg>
                <span class="footer__payments-text">Yandex Money</span>
              </a>
            </li>
            <li class="footer__payments-item">
              <a class="footer__payments-link" href="#">
                <svg class="footer__payments-icon">
                  <use xlink:href="./assets/sprite.svg#webmoney" />
                </svg>
                <span class="footer__payments-text">Web Money</span>
              </a>
            </li>
          </ul>
          <span class="footer__line"></span>
          <ul class="footer__contacts">
            <li class="footer__contacts-item">
              <a href="mailto:info@ipsum228.com" class="footer__contacts-link">
                <svg class="footer__contacts-icon">
                  <use xlink:href="./assets/sprite.svg#mail" />
                </svg>
                <span class="footer__contacts-text">info@ipsum228.com</span>
              </a>
            </li>
            <li class="footer__contacts-item">
              <a href="mailto:info@ipsum228.com" class="footer__contacts-link">
                <svg class="footer__contacts-icon">
                  <use xlink:href="./assets/sprite.svg#vkontakte" />
                </svg>
                <span class="footer__contacts-text">Мы вконтакте</span>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
